#!/usr/bin/env python
# coding: utf8
from __future__ import unicode_literals, print_function

#          0        1           2            3             4            5      6               7         8          9
LABELS = ["ROLE", "CATEGORY", "EDUCATION", "EXPERIENCE", "MUST_KNOW", "DOC", "SUBORDINATION", "DUTIES", "RIGHTS", "RESPONSIBILITY", "GOAL", "ORG"]

# 9 - RESPONSIBILITY = привлекается к ответственности

rawData = [
    # 290 Копирайтер
    dict(sentence="Должностная инструкция копирайтера", entities=[
        dict(phrase="копирайтера", label=0),
    ]),
    dict(sentence="Копирайтер относится к категории специалистов", entities=[
        dict(phrase="Копирайтер", label=0),
        dict(phrase="специалистов", label=1),
    ]),
    dict(sentence="На должность копирайтера назначается лицо, имеющее высшее профессиональное образование (журналистское, филологическое), опыт работы в рекламной сфере не менее 2-3 лет", entities=[
        dict(phrase="высшее профессиональное образование (журналистское, филологическое)", label=2),
        dict(phrase="опыт работы в рекламной сфере не менее 2-3 лет", label=3),
    ]),
    dict(sentence="""3. Копирайтер должен знать: 3.1. Законодательство о рекламе, о защите прав потребителей, об авторском праве и смежных правах, об осуществлении предпринимательской деятельности. 3.2. Конъюнктуру рынка товаров, работ, услуг, в т.ч. рекламных услуг. 3.3. Теорию и практику рекламного маркетинга и менеджмента. 3.4. Принципы организации рекламной деятельности. 3.5. Общие и специальные требования к рекламе. 3.6. Способы, средства и носители рекламы. 3.7. Основы эстетики, этики, общей и специальной психологии, социологии, филологии. 3.8. Технику и основные инструменты составления рекламных текстов. 3.9. Основные принципы медиа-планирования. 3.10. Компьютер и рекламное программное обеспечение. 3.11. Основы трудового законодательства. 3.12. Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.""", entities=[
        dict(phrase="Законодательство о рекламе, о защите прав потребителей, об авторском праве и смежных правах, об осуществлении предпринимательской деятельности.", label=4),
        dict(phrase="Конъюнктуру рынка товаров, работ, услуг, в т.ч. рекламных услуг.", label=4),
        dict(phrase="Теорию и практику рекламного маркетинга и менеджмента.", label=4),
        dict(phrase="Принципы организации рекламной деятельности.", label=4),
        dict(phrase="Общие и специальные требования к рекламе.", label=4),
        dict(phrase="Способы, средства и носители рекламы.", label=4),
        dict(phrase="Основы эстетики, этики, общей и специальной психологии, социологии, филологии.", label=4),
        dict(phrase="Технику и основные инструменты составления рекламных текстов.", label=4),
        dict(phrase="Основные принципы медиа-планирования.", label=4),
        dict(phrase="Компьютер и рекламное программное обеспечение.", label=4),
        dict(phrase="Основы трудового законодательства.", label=4),
        dict(phrase="Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.", label=4),
    ]),
    dict(sentence="Основы трудового законодательства.", entities=[
        dict(phrase="трудового законодательства", label=5),
    ]),
    dict(sentence="Правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.", entities=[
        dict(phrase="Правила и нормы охраны труда", label=5),
        dict(phrase="техники безопасности", label=5),
        dict(phrase="производственной санитарии", label=5),
        dict(phrase="противопожарной защиты", label=5),
    ]),
    dict(sentence="Копирайтер подчиняется непосредственно креативному директору", entities=[
        dict(phrase="креативному директору", label=6),
    ]),
    dict(sentence="""II. Должностные обязанности   Копирайтер: 1. В соответствии с медиа-планом создает слоганы (sloganeering), придумывает названия (naming), пишет сценарии для телевизионных роликов (scripting), сценарии для видео- и аудиорекламы, направленные на целевую аудиторию. 2. Разрабатывает контент (содержание) рекламы, рекламные тексты (в т.ч. на иностранном языке), пишет рекламные и PR-статьи. 3. Разрабатывает положительный имидж компании. 4. Обеспечивает информационное наполнение рекламы. 5. Организует презентацию слоганов, наименований, сценариев и статей руководству или представителям заказчиков. 6. Подготавливает новостные и пресс-релизы. 7. Создает «информационные поводы». 8. Подготавливает речь для публичных выступлений руководства компании на конференциях, пресс-клубах, телевидении, радио. 9. Осуществляет информационно-аналитическую и редакторскую работу. 10. Участвует в издании информационного бюллетеня. 11. Составляет отчеты о проделанной работе.""", entities=[
        dict(phrase="В соответствии с медиа-планом создает слоганы (sloganeering), придумывает названия (naming), пишет сценарии для телевизионных роликов (scripting), сценарии для видео- и аудиорекламы, направленные на целевую аудиторию.", label=7),
        dict(phrase="Разрабатывает контент (содержание) рекламы, рекламные тексты (в т.ч. на иностранном языке), пишет рекламные и PR-статьи.", label=7),
        dict(phrase="Разрабатывает положительный имидж компании.", label=7),
        dict(phrase="Обеспечивает информационное наполнение рекламы.", label=7),
        dict(phrase="Организует презентацию слоганов, наименований, сценариев и статей руководству или представителям заказчиков.", label=7),
        dict(phrase="Подготавливает новостные и пресс-релизы.", label=7),
        dict(phrase="Создает «информационные поводы».", label=7),
        dict(phrase="Подготавливает речь для публичных выступлений руководства компании на конференциях, пресс-клубах, телевидении, радио", label=7),
        dict(phrase="Осуществляет информационно-аналитическую и редакторскую работу.", label=7),
        dict(phrase="Участвует в издании информационного бюллетеня.", label=7),
        dict(phrase="Составляет отчеты о проделанной работе.", label=7),
    ]),
    dict(sentence="III. Права   Копирайтер имеет право: 1. На зачисление рекламных объявлений, текстов, пр. в свой личный портфолио как авторских разработок. 2. Требовать предоставления достоверной информации об объекте рекламы. 3. Требовать от руководства обеспечения организационно-технических условий, необходимых для исполнения должностных обязанностей. 4. Знакомиться с документами, определяющими его права и обязанности по занимаемой должности, критерии оценки качества исполнения должностных обязанностей. 5. Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с предусмотренными настоящей должностной инструкцией обязанностями.", entities=[
        dict(phrase="зачисление рекламных объявлений, текстов, пр. в свой личный портфолио как авторских разработок.", label=8),
        dict(phrase="Требовать предоставления достоверной информации об объекте рекламы.", label=8),
        dict(phrase="Требовать от руководства обеспечения организационно-технических условий, необходимых для исполнения должностных обязанностей.", label=8),
        dict(phrase="Знакомиться с документами, определяющими его права и обязанности по занимаемой должности, критерии оценки качества исполнения должностных обязанностей.", label=8),
        dict(phrase="Вносить на рассмотрение руководства предложения по совершенствованию работы, связанной с предусмотренными настоящей должностной инструкцией обязанностями.", label=8),
    ]),
    dict(sentence="IV. Ответственность   Копирайтер привлекается к ответственности: 1. За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, — в пределах, установленных действующим трудовым законодательством Российской Федерации. 2. За правонарушения, совершенные в процессе своей деятельности, — в пределах, установленных действующим административным, уголовным и гражданским законодательством Российской Федерации. 3. За причинение материального ущерба организации — в пределах, установленных законодательством РФ.", entities=[
        # dict(phrase="ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, — в пределах, установленных действующим трудовым законодательством Российской Федерации.", label=9),
        # dict(phrase="правонарушения, совершенные в процессе своей деятельности, — в пределах, установленных действующим административным, уголовным и гражданским законодательством Российской Федерации.", label=9),
        # dict(phrase="причинение материального ущерба организации — в пределах, установленных законодательством РФ.  ", label=9),
    ]),
    ##########
    # 291 Методист-психолог
    dict(sentence="ДОЛЖНОСТНАЯ ИНСТРУКЦИЯ методиста - психолога", entities=[
        dict(phrase="методиста - психолога", label=0),
    ]),
    dict(sentence="Методист психолог относится к категории специалистов", entities=[
        dict(phrase="Методист психолог", label=0),
        dict(phrase="специалистов", label=1),
    ]),
    dict(sentence="На должность методиста-психолога назначается лицо, имеющее высшее профессиональное образование и стаж педагогической работы от 5 лет и выше или стаж работы в должности методиста-психолога не менее 3 лет, или I квалификационную категорию", entities=[
        dict(phrase="высшее профессиональное образование", label=2),
        dict(phrase="стаж педагогической работы от 5 лет", label=3),
        dict(phrase="стаж работы в должности методиста-психолога не менее 3 лет", label=3),
        dict(phrase="I квалификационную категорию", label=3),
    ]),

    dict(sentence="""4.Методист – психолог должен знать: 4.1.Конституцию Российской Федерации. 4.2.Законы Российской Федерации, постановления и решения Правительства Российской Федерации и органов управления образованием по вопросам образования. 4.3.Требования государственных образовательных стандартов по педагогической психологии. 4.4.Основные приемы и методы работы по профилю специальности. 4.5.Педагогику, психологию, коррекционную педагогику и психологию, клиническую психологию.  4.6.Современные подходы в организации психологического сопровождения для обеспечения психического и психологического здоровья всех участников образовательного процесса. 4.7 Принципы и порядок разработки учебно-программной документации, учебных планов, образовательных программ и другой учебно-методической документации. 4.9.Постановления, распоряжения; инструкции, приказы по организации и функционированию психологической службе системы образования. 4.10.Основы трудового законодательства.""", entities=[
        dict(phrase="Конституцию Российской Федерации", label=4),
        dict(phrase="Законы Российской Федерации, постановления и решения Правительства Российской Федерации и органов управления образованием по вопросам образования.", label=4),
        dict(phrase="Требования государственных образовательных стандартов по педагогической психологии.", label=4),
        dict(phrase="Основные приемы и методы работы по профилю специальности.", label=4),

        dict(phrase="Педагогику, психологию, коррекционную педагогику и психологию, клиническую психологию.  ", label=4),
        dict(phrase="Современные подходы в организации психологического сопровождения для обеспечения психического и психологического здоровья всех участников образовательного процесса.", label=4),
        dict(phrase="Принципы и порядок разработки учебно-программной документации, учебных планов, образовательных программ и другой учебно-методической документации", label=4),
        dict(phrase="Постановления, распоряжения; инструкции, приказы по организации и функционированию психологической службе системы образования.", label=4),
        dict(phrase="Основы трудового законодательства.", label=4),
    ]),
    dict(sentence="Методист-психолог непосредственно заведующему методическим отделом", entities=[
        dict(phrase="заведующему методическим отделом", label=6),
    ]),
    dict(sentence="II. Должностные обязанности.  Методист-психолог:  1.Оказывает помощь педагогическим работникам в определении содержания, форм, методов и средств по обеспечению психологической адаптации учащихся и воспитанников ОУ. 2.Принимает участие в разработке методических и информационных материалов, диагностике, прогнозировании и планировании подготовки, переподготовки и повышения квалификации педагогов-психологов ОУ. 3.Организует методическую работу районных психологических центров.  4.Разрабатывает предложения по организации эффективности работы районных психологических центров. 5.Обобщает результаты деятельности районных психологических центров.  6.Анализирует и координирует деятельность районных психологических центров.  7.Обеспечивает взаимодействие районных психологических центров с другими структурами городской психологической службы. 8.Воспринимает и ретранслирует информацию по передовым направлениям педагогической психологии. 9.Информирует районные методические кабинеты и образовательные учреждения о современных тенденциях в практической психологии. 10.Оказывает помощь в планировании деятельности районных психологических центров. 11.Оказывает консультативную и практическую помощь сотрудникам районных психологических центров. 12.Организует и координирует работу методистов районных психологических центров. 13.Разрабатывает необходимую документацию по функционированию психологических центров районов. ", entities=[
        dict(phrase="Оказывает помощь педагогическим работникам в определении содержания, форм, методов и средств по обеспечению психологической адаптации учащихся и воспитанников ОУ.", label=7),
        dict(phrase="Принимает участие в разработке методических и информационных материалов, диагностике, прогнозировании и планировании подготовки, переподготовки и повышения квалификации педагогов-психологов ОУ.", label=7),
        dict(phrase="Организует методическую работу районных психологических центров. ", label=7),
        dict(phrase="Разрабатывает предложения по организации эффективности работы районных психологических центров.", label=7),
        dict(phrase="Обобщает результаты деятельности районных психологических центров. ", label=7),
        dict(phrase="Анализирует и координирует деятельность районных психологических центров.", label=7),
        dict(phrase="Обеспечивает взаимодействие районных психологических центров с другими структурами городской психологической службы.", label=7),
        dict(phrase="Воспринимает и ретранслирует информацию по передовым направлениям педагогической психологии.", label=7),
        dict(phrase="Информирует районные методические кабинеты и образовательные учреждения о современных тенденциях в практической психологии.", label=7),
        dict(phrase="Оказывает помощь в планировании деятельности районных психологических центров.", label=7),
        dict(phrase="Оказывает консультативную и практическую помощь сотрудникам районных психологических центров.", label=7),
        dict(phrase="Организует и координирует работу методистов районных психологических центров.", label=7),
        dict(phrase="Разрабатывает необходимую документацию по функционированию психологических центров районов.", label=7),        
    ]),
    dict(sentence="III.Права.  Методист-психолог имеет право: 1.Участвовать в обсуждении и решении вопросов деятельности Центра и отдела, а также кафедр и учебных подразделений. 2.Запрашивать от руководителей структурных подразделений и иных специалистов информацию и документы, необходимые для выполнения своих должностных обязанностей. 3.Бесплатно пользоваться услугами библиотеки, вычислительного центра, информационных фондов учебных и научных подразделений Центра.  4.Требовать от администрации Центра и заведующего отделом организационного и материально-технического обеспечения своей деятельности, а также оказания содействия в исполнении своих должностных обязанностей и прав. 5.Обжаловать приказы и распоряжения администрации Центра в установленном законодательством порядке. 6.Выносить на рассмотрение совета Центра вопросы, связанные с совершенствованием учебного процесса и повышением качества подготовки и переподготовки методистов-психологов.", entities=[
        dict(phrase="Участвовать в обсуждении и решении вопросов деятельности Центра и отдела, а также кафедр и учебных подразделений.", label=8),
        dict(phrase="Запрашивать от руководителей структурных подразделений и иных специалистов информацию и документы, необходимые для выполнения своих должностных обязанностей.", label=8),
        dict(phrase="Бесплатно пользоваться услугами библиотеки, вычислительного центра, информационных фондов учебных и научных подразделений Центра.", label=8),
        dict(phrase="Требовать от администрации Центра и заведующего отделом организационного и материально-технического обеспечения своей деятельности, а также оказания содействия в исполнении своих должностных обязанностей и прав. ", label=8),
        dict(phrase="Обжаловать приказы и распоряжения администрации Центра в установленном законодательством порядке.", label=8),
        dict(phrase="Выносить на рассмотрение совета Центра вопросы, связанные с совершенствованием учебного процесса и повышением качества подготовки и переподготовки методистов-психологов.", label=8),
    ]),
    dict(sentence="IV. Ответственность.  Методист-психолог несет ответственность: 1.За ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, - в пределах, определенных действующим трудовым законодательством Российской Федерации. 2.За правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации. 3.За причинение материального ущерба – в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.", entities=[
        # dict(phrase="ненадлежащее исполнение или неисполнение своих должностных обязанностей, предусмотренных настоящей должностной инструкцией, - в пределах, определенных действующим трудовым законодательством Российской Федерации.", label=9),
        # dict(phrase="правонарушения, совершенные в процессе осуществления своей деятельности, - в пределах, определенных действующим административным, уголовным и гражданским законодательством Российской Федерации.", label=9),
        # dict(phrase="причинение материального ущерба – в пределах, определенных действующим трудовым и гражданским законодательством Российской Федерации.", label=9),        
    ]),
    ##########
    # 292 Техник-лаборант
    dict(sentence="Должностная инструкция техника-лаборанта", entities=[
        dict(phrase="техника-лаборанта", label=0),
    ]),
    dict(sentence="Должностные обязанности.  Выполняет под руководством более квалифицированного специалиста анализы и испытания по определению химического состава и основных свойств материалов в соответствии с требованиями стандартов и технических условий. Принимает технологические пробы и образцы для проведения анализов и испытаний. Оформляет результаты анализов и испытаний, ведет их учет, составляет техническую документацию по выполняемым лабораторией работам. Своевременно извещает соответствующие подразделения предприятия о результатах анализов и испытаний. Осуществляет вспомогательные и подготовительные операции по проведению особо сложных лабораторных работ. Принимает участие в разработке новых методов химических анализов, механических испытаний, отбора технологических проб, металлографических исследований. Следит за исправным состоянием установок, приборов, инструмента и другого лабораторного оборудования, выполняет простую регулировку его и вносит необходимые исправления в техническую документацию в соответствии с полученными результатами анализов и испытаний. ", entities=[
        dict(phrase="Выполняет под руководством более квалифицированного специалиста анализы и испытания по определению химического состава и основных свойств материалов в соответствии с требованиями стандартов и технических условий.", label=7),
        dict(phrase="Принимает технологические пробы и образцы для проведения анализов и испытаний.", label=7),
        dict(phrase="Оформляет результаты анализов и испытаний, ведет их учет, составляет техническую документацию по выполняемым лабораторией работам. ", label=7),
        dict(phrase="Своевременно извещает соответствующие подразделения предприятия о результатах анализов и испытаний.", label=7),
        dict(phrase="Осуществляет вспомогательные и подготовительные операции по проведению особо сложных лабораторных работ.", label=7),
        dict(phrase="Принимает участие в разработке новых методов химических анализов, механических испытаний, отбора технологических проб, металлографических исследований.", label=7),
        dict(phrase="Следит за исправным состоянием установок, приборов, инструмента и другого лабораторного оборудования, выполняет простую регулировку его и вносит необходимые исправления в техническую документацию в соответствии с полученными результатами анализов и испытаний. ", label=7),
    ]),
    dict(sentence="Должен знать:  документы, стандарты, положения, инструкции и другие руководящие материалы по проведению лабораторных анализов и испытаний; основные технологические процессы и режимы производства; оборудование лаборатории и правила его эксплуатации; правила оформления технической документации на проведенные лабораторные анализы и испытания; основы трудового законодательства; основы экономики, научной организации труда, организации производства; правила внутреннего трудового распорядка; правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты. ", entities=[
        dict(phrase="документы, стандарты, положения, инструкции и другие руководящие материалы по проведению лабораторных анализов и испытаний", label=4),
        dict(phrase="основные технологические процессы и режимы производства", label=4),
        dict(phrase="оборудование лаборатории и правила его эксплуатации", label=4),
        dict(phrase="правила оформления технической документации на проведенные лабораторные анализы и испытания", label=4),
        dict(phrase="основы трудового законодательства", label=4),
        dict(phrase="основы экономики, научной организации труда, организации производства", label=4),
        dict(phrase="правила внутреннего трудового распорядка; правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты", label=4),
    ]),
    dict(sentence="""Требования к квалификации. 
Техник-лаборант I категории: среднее специальное (техническое) образование и стаж работы в должности техника-лаборанта II категории не менее 2 лет. 
Техник-лаборант II категории: среднее специальное (техническое) образование и стаж работы в должности техника или других должностях, замещаемых специалистами со средним специальным образованием, не менее 2 лет. 
Техник-лаборант: среднее специальное (техническое) образование без предъявления требований к стажу работы.""", entities=[
        dict(phrase="Техник-лаборант I категории: среднее специальное (техническое) образование и стаж работы в должности техника-лаборанта II категории не менее 2 лет", label=2),
        dict(phrase="Техник-лаборант II категории: среднее специальное (техническое) образование и стаж работы в должности техника или других должностях, замещаемых специалистами со средним специальным образованием, не менее 2 лет", label=2),
        dict(phrase="Техник-лаборант: среднее специальное (техническое) образование без предъявления требований к стажу работы", label=2),        
    ]),
    ##########
]

def main(labels=LABELS, rawData=rawData):
    resultData = []
    for line in rawData:
        rawEntities = line['entities']
        resultEntities = []
        for entity in rawEntities:
            startPlace = line['sentence'].find(entity['phrase'])
            endPlace = startPlace + len(entity['phrase'])
            label = labels[entity['label']]
            resultEntities.append((startPlace, endPlace, label))
        resultLine = (
            line['sentence'],
            {"entities": resultEntities}
        )
        resultData.append(resultLine)
    print(resultData)
    return resultData

if __name__ == "__main__":
    main()